{
  "name": "garoonBox",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "webpack_dev": "webpack --config webpack.dev.js",
    "webpack_prod": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/garoon/garoonBox.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 ie version",
    "last 1 Edge version",
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 1 safari version",
    "last 2 iOS versions",
    "last 1 ChromeAndroid version"
  ],
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@cybozu/eslint-config": "^14.0.2",
    "babel-loader": "^8.2.2",
    "core-js": "^3.15.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.31.0",
    "prettier": "^2.3.2",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^3.1.0",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "kintone-ui-component": "^1.0.3"
  }
}
